{
  "name": "renderer-html",
  "version": "0.1.0",
  "description": "HTML rendering support for Last Mate",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "homepage": "http://jon.github.io/renderer-html",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonruttan/renderer-html.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonruttan/renderer-html/issues"
  }
}
